<?xml version="1.0" encoding="UTF-8"?>
<project name="SNMPTrapSender" default="build">

  <!-- Name of the output .jar file -->
  <property name="jar.name" value="SNMPTrapSender.jar" />

  <!-- Base directory for distribution target -->
  <property name="dist.home" value="dist/" />

  <!-- Base directory for compilation targets -->
  <property name="build.home" value="build" />

  <!-- Main class -->
  <property name="main.class" value="com.appdynamics.snmp.SNMPTrapSender" />

  <!-- The base directory for all libraries (jar) files -->
  <property name="lib.home" value="lib" />
  
  <!-- The directory where the scripts are placed -->
  <property name="script.home" value="src/main/custom/actions/send-snmp-trap"/>
  
  <!-- Compiles the classes directory to create jar file -->
  <property name="classes.dir" value="${build.home}/classes"/>

  <!--The src directory -->
  <property name="src.dir" value="src/main/java" />

  <property name="conf.home" value="src/main/conf" />

  <property name="custom.actions" value="src/main/custom/actions" />

  <property name="dom4j" value="lib/dom4j/dom4j-2.0.0-ALPHA-2.jar" />
  <property name="log4j" value="lib/log4j/log4j-1.2.17.jar" />
  <property name="snmp4j" value="lib/snmp4j/snmp4j-2.1.0.jar" />
  <property name="snmp4j-javadoc" value="lib/snmp4j/snmp4j-2.1.0-javadoc.jar" />

  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="lib/ant-contrib/ant-contrib-1.0b3.jar" />
    </classpath>
  </taskdef>
  
  <!-- Lib classpath -->
  <path id="classpath">
   <fileset dir="${lib.home}" includes="**/*.jar"/>
</path>

<!-- Cleans distribution folder -->
<target name="clean">
   <delete dir="${dist.home}"/>
   <delete dir="${build.home}"/>
</target>	

<target name="init" depends="clean">
  <mkdir dir="${build.home}"/>
  <mkdir dir="${build.home}/classes"/>
  <mkdir dir="${build.home}/temp"/>
  <mkdir dir="${build.home}/temp/lib"/>
  <mkdir dir="${build.home}/temp/conf"/>
  <mkdir dir="${dist.home}"/>
</target> 


<target name="compile" depends="init">
  <javac srcdir="${src.dir}"
    destdir="${classes.dir}"
    source="1.5" target="1.5" classpathref="classpath"
    />
</target>

<!-- Builds the runnable jar file -->
<target name="build" description="Create jar and MANIFEST.MF" depends="compile">
   
   <!-- create the jar -->
   <jar jarfile="${build.home}/temp/lib/${jar.name}" basedir="${build.home}/classes">

    <manifest>
      <attribute name="Built-By" value="${user.name}" />
      <attribute name="Main-Class" value="${main.class}" />

      <!-- Finally, use the generated libs path -->
      <attribute name="Class-Path" value="./dom4j-2.0.0-ALPHA-2.jar ./log4j-1.2.17.jar ./snmp4j-2.1.0-javadoc.jar ./snmp4j-2.1.0.jar" />
  </manifest>
  </jar>

<!-- <delete dir="${classes.dir}"/> -->
</target>



<target name="package" depends="build">
  <copy todir="${build.home}/temp/">
      <fileset dir="${script.home}" includes="snmpTrapSender.*"/>
      <fileset dir="${script.home}" includes="test_snmpTrapSender*.*"/>
  </copy>
  <chmod perm="a+x">
      <fileset dir="${build.home}/temp/" includes="test_snmpTrapSender*.*"/>
  </chmod>
  <copy todir="${build.home}/temp/conf/">
    <fileset file="${conf.home}/config.xml"/>
    <fileset file="${conf.home}/log4j.dtd"/>
    <fileset file="${conf.home}/log4j.xml"/>
    <fileset file="${script.home}/APPD-CTLR-MIB.mib"/>
  </copy>
  <copy todir="${build.home}/temp/lib/">
    <fileset  file="${dom4j}"/>
    <fileset  file="${log4j}"/>
    <fileset  file="${snmp4j}"/>
    <fileset  file="${snmp4j-javadoc}"/>
  </copy>

  <zip destfile="${dist.home}/SNMPTrapAlertingExtension.zip">
    <zipfileset dir="${build.home}/temp" filemode="755"/>
  </zip>
</target>

</project>
