
The SNMP Trap Sender is a tool that sends trap calls when triggered as a
custom action

-------------------------------------------------------------------------
INFO
-------------------------------------------------------------------------

Files/Folders Included:

bin                   - Contains class files
lib                   - Contains Third-party project references
src                   - Contains source code to SNMP Trap Project.
doc                   - Contains Javadocs
dist                  - Contains the distribution package 
                        (jar and license files)	      
build.xml             - Ant build script to package the project
			(only required if changing java code)


Main Java File: src/com/appdynamics/SNMPTrap/SNMPTrapSender.java
	-> This file contains the functions that sends the SNMP Traps

------------------------------------------------------------------------
HOW TO USE
------------------------------------------------------------------------
1. Create a custom notification by following the steps found (http://docs.appdynamics.com/display/PRO13S/Configure+Custom+Notifications#ConfigureCustomNotifications-InstallingCustomActionsontheController)

2. Copy over the contents in the 'dist' folder to the folder made in
   step 1 (<controller_install_dir>/custom/actions/<directory created in step 1>/).

3. Open 'conf/config.xml' and update the parameters are required.
	host 		-	snmp host
	port 		- 	snmp port
	community	- 	community (OPTIONAL. Default = PUBLIC)
	enable-logs	-	enable logs
	snmp-version	-	Trap Version (1 = V1, 2 = V2, 3 = V3)
	
	v3		-	Only required if Trap Version = 3
	security-level	-	1 = NoAuthNoPriv, 2 = AuthNoPriv, 3 = AuthPriv
	username	-	Username
	password	-	Password for v3 verification. Only required if security
				level is > 1.
	auth-protocol	-	MD5 or SHA. Only required if security level is > 1
	priv-protocol	-	Default:AES256, 3DES, AES128, AES192, DES
	priv-password	-	Password for prig protocol. Only required if security
				level is 3
	
4. Add the snmpTrapSender.sh (Linux) or snmpTrapSender.bat (Windows) 
to the xml file created in Step 1.

------------------------------------------------------------------------
REBUILD PROJECT
------------------------------------------------------------------------

1. Go to root directory (where all the files are located) through command line
2. Type "ant" (without the quotes)
3. 'dist' will be updated with the packaged jar and libraries
